<!DOCTYPE html>
<!-- saved from url=(0023)http://json2table.com/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="JSON viewer web-based tool to view JSON content in table and treeview format. The tool visually converts JSON to table and tree for easy navigation, analyze and validate JSON.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://json2table.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://json2table.com/favicon.ico" type="image/x-icon">
    <link href="./json2table.com_files/viewer.css" rel="stylesheet">
    <title>json2table.com</title>

    <!-- Bootstrap -->
    <link href="./json2table.com_files/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script async="" src="./json2table.com_files/analytics.js.download"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49250144-1', 'json2table.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1056.0" data-gr-ext-installed="" style="" data-new-gr-c-s-loaded="14.1056.0">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://json2table.com/#"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active" id="jsonLi"><a href="http://json2table.com/#" id="jsonViewMenu">JSON&nbsp;</a></li>
            <li class="active" id="tableLi"><a href="http://json2table.com/#" id="tableViewMenu">&nbsp;Table&nbsp;</a></li>
            <li class="active" id="treeLi"><a href="http://json2table.com/#" id="treeViewMenu">&nbsp;Tree&nbsp;</a></li>
          </ul>
          <button type="button" class="btn btn-default navbar-btn" id="load_json_btn"><span class="glyphicon glyphicon-play"></span></button>
		  <!--button type="button" class="btn btn-default navbar-btn" id="load_url_btn">Load URL</button-->
          <!--ul class="nav navbar-nav navbar-right">
          <li><a href="#">json2table.com&nbsp;</a></li>
        </ul-->

		<div id="sharethis">
		<span class="st_twitter_large" displaytext="Tweet"></span>
		<span class="st_facebook_large" displaytext="Facebook"></span>
		<span class="st_linkedin_large" displaytext="LinkedIn"></span>
		<span class="st_pinterest_large" displaytext="Pinterest"></span>
		</div>

        <a href="http://json2table.com/#" id="aboutLnk">About</a>
        </div>
    </nav>


    <!-- Begin page content -->
    <div class="container-fluid fill" style="padding-left: 0px; padding-right: 0px">

    <div id="all_panels" class="splitter_panel">

    	<div id="json_pnl" class="left_panel" style="width: 421px;">
            <div id="inner_text"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
        	<textarea id="json_vl" wrap="hard" placeholder="Copy JSON here and press the run button [ &gt; ]" spellcheck="false"></textarea>
        </div>
    	</div><div class="vsplitter" style="left: 421px;"></div>
        <div id="xxa" class="right_panel splitter_panel" style="width: 855px;">

                <div id="table_pnl" class="left_panel" style="width: 425px;">
                  <div class="top_size"></div>
                  <div id="inner_tbl"><table><tbody><tr><td><div class="td_head">ADA-USD.csv
</div></td><td><div class="td_row_even">0.6980848058483385</div></td></tr><tr><td><div class="td_head">ALGO-USD.csv
</div></td><td><div class="td_row_even">0.3239065646992234</div></td></tr><tr><td><div class="td_head">ATOM1-USD.csv
</div></td><td><div class="td_row_even">111.93803050663134</div></td></tr><tr><td><div class="td_head">BCH-USD.csv
</div></td><td><div class="td_row_even">48624.680131535584</div></td></tr><tr><td><div class="td_head">BTC-USD.csv
</div></td><td><div class="td_row_even">384694705.6384899</div></td></tr><tr><td><div class="td_head">CHZ-USD.csv
</div></td><td><div class="td_row_even">0.02762206173774154</div></td></tr><tr><td><div class="td_head">CRO-USD.csv
</div></td><td><div class="td_row_even">0.013605927666281827</div></td></tr><tr><td><div class="td_head">DOGE-USD.csv
</div></td><td><div class="td_row_even">0.018530850803502235</div></td></tr><tr><td><div class="td_head">ENJ-USD.csv
</div></td><td><div class="td_row_even">0.8923164961828005</div></td></tr><tr><td><div class="td_head">EOS-USD.csv
</div></td><td><div class="td_row_even">2.281511006347608</div></td></tr><tr><td><div class="td_head">ETC-USD.csv
</div></td><td><div class="td_row_even">614.9833860402902</div></td></tr><tr><td><div class="td_head">ETH-USD.csv
</div></td><td><div class="td_row_even">1920904.8878842175</div></td></tr><tr><td><div class="td_head">FIL-USD.csv
</div></td><td><div class="td_row_even">1542.0080502689093</div></td></tr><tr><td><div class="td_head">LINK-USD.csv
</div></td><td><div class="td_row_even">130.3967825680017</div></td></tr><tr><td><div class="td_head">LRC-USD.csv
</div></td><td><div class="td_row_even">0.3031314317585429</div></td></tr><tr><td><div class="td_head">LTC-USD.csv
</div></td><td><div class="td_row_even">5632.964231345327</div></td></tr><tr><td><div class="td_head">MANA-USD.csv
</div></td><td><div class="td_row_even">0.7399759201582353</div></td></tr><tr><td><div class="td_head">MATIC-USD.csv
</div></td><td><div class="td_row_even">0.3949989025725158</div></td></tr><tr><td><div class="td_head">MKR-USD.csv
</div></td><td><div class="td_row_even">1632433.5164286846</div></td></tr><tr><td><div class="td_head">QNT-USD.csv
</div></td><td><div class="td_row_even">8773.806498224845</div></td></tr><tr><td><div class="td_head">XLM-USD.csv
</div></td><td><div class="td_row_even">0.02627538303792861</div></td></tr><tr><td><div class="td_head">XTZ-USD.csv
</div></td><td><div class="td_row_even">2.443716259411701</div></td></tr><tr><td><div class="td_head">ZEC-USD.csv</div></td><td><div class="td_row_even">3559.9540155825334</div></td></tr></tbody></table></div>
                </div><div class="vsplitter" style="left: 425px;"></div>
                <div id="tree_pnl" class="right_panel" style="width: 426px;">
                  <div class="top_size"></div>
                  <div id="inner_tree"><ol><li><label for="_i129eetzk" class="lbl_obj">&nbsp;</label> <input type="checkbox" checked="" id="_i129eetzk"><ol><li class="file"><a>ADA-USD.csv
:0.6980848058483385</a></li><li class="file"><a>ALGO-USD.csv
:0.3239065646992234</a></li><li class="file"><a>ATOM1-USD.csv
:111.93803050663134</a></li><li class="file"><a>BCH-USD.csv
:48624.680131535584</a></li><li class="file"><a>BTC-USD.csv
:384694705.6384899</a></li><li class="file"><a>CHZ-USD.csv
:0.02762206173774154</a></li><li class="file"><a>CRO-USD.csv
:0.013605927666281827</a></li><li class="file"><a>DOGE-USD.csv
:0.018530850803502235</a></li><li class="file"><a>ENJ-USD.csv
:0.8923164961828005</a></li><li class="file"><a>EOS-USD.csv
:2.281511006347608</a></li><li class="file"><a>ETC-USD.csv
:614.9833860402902</a></li><li class="file"><a>ETH-USD.csv
:1920904.8878842175</a></li><li class="file"><a>FIL-USD.csv
:1542.0080502689093</a></li><li class="file"><a>LINK-USD.csv
:130.3967825680017</a></li><li class="file"><a>LRC-USD.csv
:0.3031314317585429</a></li><li class="file"><a>LTC-USD.csv
:5632.964231345327</a></li><li class="file"><a>MANA-USD.csv
:0.7399759201582353</a></li><li class="file"><a>MATIC-USD.csv
:0.3949989025725158</a></li><li class="file"><a>MKR-USD.csv
:1632433.5164286846</a></li><li class="file"><a>QNT-USD.csv
:8773.806498224845</a></li><li class="file"><a>XLM-USD.csv
:0.02627538303792861</a></li><li class="file"><a>XTZ-USD.csv
:2.443716259411701</a></li><li class="file"><a>ZEC-USD.csv:3559.9540155825334</a></li></ol></li></ol></div>
                </div>
        </div>
    </div>

    </div>

    <div class="modal fade bs-example-modal-sm" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Invalid JSON!</h4>
          </div>
          <div class="modal-body">
            <strong>Error: </strong><span id="error_msg"></span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bs-example-modal-sm" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">JSON Viewer</h4>
          </div>
          <div class="modal-body">
            <p>Tool to view JSON content in table and treeview format. The tool visually converts JSON to table and tree for easy navigation, analyze and validate JSON.</p>
            <p>To learn more about JSON please access: <a href="http://en.wikipedia.org/wiki/JSON" target="_blank">http://en.wikipedia.org/wiki/JSON</a></p>
            <p>&nbsp;</p>
            <div class="form-group" id="msgForm">
              <label for="leaveMsg">Comments and suggestions are welcome, please leave your message below:</label>
              <input type="text" class="form-control" id="leaveMsg" placeholder="Please enter your message">
              <button type="button" class="btn btn-primary" id="sendMsgBtn">Send</button>
            </div>
            <div id="msgConfirmation"><strong>Thank you!</strong></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bs-example-modal-sm" id="inputURLModal" tabindex="-1" role="dialog" aria-labelledby="inputURLModalLabel" aria-hidden="true">
     <form>
	 <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Please enter URL</h4>
          </div>
          <div class="modal-body">
	    <strong>URL: </strong><input type="text" class="form-control" id="urlInput" placeholder="www..."></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="submit" class="btn btn-primary" data-dismiss="modal" id="exec_loadBtn">Ok</button>
          </div>
        </div>
      </div>
	 </form>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./json2table.com_files/jquery.min.js.download"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./json2table.com_files/bootstrap.min.js.download"></script>
    <script src="./json2table.com_files/jquery.splitter-0.14.0.js.download"></script>
    <link href="./json2table.com_files/jquery.splitter.css" rel="stylesheet">

	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="./json2table.com_files/buttons.js.download"></script>
	<script type="text/javascript">stLight.options({publisher: "ur-b8756614-8756-d77-785e-7018db6c35ac", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

	<script src="./json2table.com_files/viewer.js.download"></script>
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-mirror data-grammarly-shadow-root="true" class="cGcvT"></grammarly-mirror></html>